.hero
  text-align: center
  padding: 3rem 0

  & h1
    font-size: 2.5rem
    margin-bottom: 1rem

.cta-button
  display: inline-block
  padding: 0.5rem 1rem
  background-color: #333
  color: #fff
  text-decoration: none
  border-radius: 4px

.features
  display: flex
  justify-content: space-between
  padding: 2rem

.feature
  flex: 1
  background-color: #fff
  padding: 1.5rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
