/* You can add global styles to this file, and also import other style files */

body
  margin: 0,
  padding: 0

app-footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%

@font-face
  font-family: roboto200
  src: url('assets/fonts/Roboto/Roboto-Thin.ttf')

@font-face
  font-family: roboto300
  src: url('assets/fonts/Roboto/Roboto-Light.ttf')

@font-face
  font-family: roboto400
  src: url('assets/fonts/Roboto/Roboto-Regular.ttf')

@font-face
  font-family: roboto500
  src: url('assets/fonts/Roboto/Roboto-Medium.ttf')

@font-face
  font-family: roboto600
  src: url('assets/fonts/Roboto/Roboto-Bold.ttf')
